# EquiML - Production Docker Image
# Optimized for production deployment with minimal size and security

FROM python:3.11-slim as builder

# Build stage - install dependencies
WORKDIR /build

COPY requirements.txt pyproject.toml setup.py ./
COPY src/ ./src/

# Install dependencies
RUN pip install --upgrade pip && \
    pip install --no-deps -r requirements.txt && \
    pip install -e . --no-deps

# Production stage
FROM python:3.11-slim as production

# Security: Create non-root user
RUN groupadd -r equiml && useradd -r -g equiml equiml

# Install only runtime dependencies
RUN apt-get update && apt-get install -y \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

WORKDIR /app

# Copy only necessary files
COPY src/ ./src/
COPY README.md LICENSE ./

# Set ownership
RUN chown -R equiml:equiml /app

# Switch to non-root user
USER equiml

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import equiml; print('EquiML production ready')" || exit 1

# Production command
CMD ["python", "-m", "equiml.streamlit_app"]

LABEL environment="production" \
      security="hardened" \
      size="minimal"